# MqttWebApiInfluxDB

./: MqttWebApiInfluxDB.sln  launchSettings.json
Services/: ObjectExtensions.cs  Services.csproj
Services/MqttService/: IMqttClientPublish.cs  IMqttClientWorker.cs  InfluxDBService.cs  MqttClientPublish.cs  MqttClientWorker.cs
WebApiMqtt/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiMqtt.csproj
WebApiMqtt/Hubs/: ChillWathcerHub.cs
WebApiMqtt/Properties/: launchSettings.json
WebApiMqtt/Services/: ObjectExtensions.cs
WebApiMqtt/Services/InfluxDBService/: InfluxDBHandler.cs
WebApiMqtt/Services/MQTTService/: IMQTTPublish.cs  MQTTPublish.cs  MQTTWorker.cs
